# MyProduct

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/news/inshort/dailyhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/news/inshort/dailyhunt/activity/: MainActivity.kt
app/src/main/java/news/inshort/dailyhunt/application/: MyApplication.kt
app/src/main/java/news/inshort/dailyhunt/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/news/inshort/dailyhunt/di/components/: ApplicationComponent.kt  CategoriesComponent.kt
app/src/main/java/news/inshort/dailyhunt/di/modules/: ApplicationModule.kt  CategoriesModule.kt
app/src/main/java/news/inshort/dailyhunt/di/scope/: CustomScope.kt
app/src/main/java/news/inshort/dailyhunt/network/: RetrofitApi.kt
app/src/main/java/news/inshort/dailyhunt/screen/: CommonFragment.kt  CommonPresenter.kt  CommonView.kt
app/src/main/java/news/inshort/dailyhunt/utility/: Constants.kt  MyMessageDialog.kt  MyUtility.kt
app/src/main/res/layout/: app_bar_main.xml  common_fragment.xml  content_main.xml  fragment_listview.xml  progressbar.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/news/inshort/dailyhunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
